name=SparkIntervalTimer
version=1.3.7
license=MIT
author=Paul Kourany
sentence=Particle Interval Timer using hardware timers for Core/Photon/Electron
url=https://github.com/pkourany/SparkIntervalTimer
repository=https://github.com/pkourany/SparkIntervalTimer.git
